# lmshub.uz

./: .dockerignore  .env  .env.production  .gitignore  Dockerfile  RAILWAY_DEPLOYMENT.md  README.md  SUPERADMIN_API_REFERENCE.md  SUPERADMIN_DEVELOPMENT_GUIDE.md  SUPERADMIN_INDEX.md  SUPERADMIN_OVERVIEW.md  SUPERADMIN_QUICK_REFERENCE.md  et --hard 459c88c  extract-coords.js  fetch-uzb.js  index.html  package-lock.json  package.json  railway.toml  replace_examservice.py  replace_mocktake.py  replace_mocktake_integrity.py  replace_mocktake_phase2.py  replace_result_integrity.py  replace_workspace.py  replace_workspace_sidebar.py  tailwind.config.ts  vercel.json  vite.config.ts
java-backend/: INSTRUCTIONS.md  MIGRATION_PLAN.md  Users:macbookpro:Desktop:LMSHub:src:i18n.fileloc  pom.xml
java-backend/src/main/java/com/lmscrm/backend/: INSTRUCTIONS.md  LmsCrmBackendApplication.java
java-backend/src/main/java/com/lmscrm/backend/bot/: TelegramBotDispatcher.java
java-backend/src/main/java/com/lmscrm/backend/config/: AISpeakingConfig.java  AsyncConfig.java  AuditAspect.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  DataLoader.java  GeminiConfig.java  JacksonConfig.java  LiquibaseUnlocker.java  MockTestFileImporter.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  SuperAdminInitializer.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
java-backend/src/main/java/com/lmscrm/backend/controller/: AiController.java  FileController.java  HealthController.java  StudentController.java  TelegramWebhookController.java
java-backend/src/main/java/com/lmscrm/backend/dto/: ParentCreateRequest.java  ParentResponse.java  ParentUpdateRequest.java  StudentSearchResponse.java
java-backend/src/main/java/com/lmscrm/backend/event/: AttendanceSavedEvent.java  ExamPublishedEvent.java  ExamSubmittedEvent.java  PaymentUpdatedEvent.java  PaymentUploadedEvent.java  StudentNotificationEvent.java
java-backend/src/main/java/com/lmscrm/backend/exception/: AISubscriptionException.java  AiServiceLimitException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SessionExpiredException.java  UniqueConstraintViolationException.java  UnsupportedFormatException.java  new
java-backend/src/main/java/com/lmscrm/backend/listener/: AchievementEventListener.java  AttendanceEventListener.java  ExamEventListener.java  GamificationEventListener.java  LeaderboardEventListener.java  NotificationEventListener.java  PaymentEventListener.java  StudentNotificationListener.java
java-backend/src/main/java/com/lmscrm/backend/mapper/: AcademicMapper.java  CommunicationMapper.java  ExamMapper.java  FinanceMapper.java
java-backend/src/main/java/com/lmscrm/backend/repository/: AiAttendanceSnapshotRepository.java  AnswerKeyRepository.java  AttendanceAuditLogRepository.java  AttendanceEngineSessionRepository.java  AttendanceRecordRepository.java  AttendanceRepository.java  AuditLogRepository.java  AvatarSettingsRepository.java  BotReviewRepository.java  BotSettingRepository.java  BotUserStateRepository.java  CalendarEventRepository.java  CameraDeviceRepository.java  CameraHeartbeatRepository.java  CampusRepository.java  ChatMessageRepository.java  ChatParticipantRepository.java  ChatThreadRepository.java  ClassroomRepository.java  CoinTransactionRepository.java  ConversationMessageRepository.java  DbStoredFileRepository.java  DynamicLessonQrCodeRepository.java  ExamBlueprintRepository.java  ExamRepository.java  ExamViolationRepository.java  FaceEmbeddingRepository.java  FeedbackRepository.java  GamificationCheckpointRepository.java  GamificationSettingsRepository.java  GradeRepository.java  GroupMemberRepository.java  GroupRepository.java  GroupTeacherRepository.java  ImportLogRepository.java  InvoiceRepository.java  LessonRepository.java  LibraryCategoryRepository.java  LibraryDownloadRepository.java  LibraryFavoriteRepository.java  (+48 more)
java-backend/src/main/java/com/lmscrm/backend/security/: CustomUserDetailsService.java  (+3 more)
java-backend/src/main/resources/: application-production.properties  application.properties  application.yml
java-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
java-backend/src/main/resources/db/changelog/changes/: v0001_initial_schema.yaml  v0002_academic_schema.yaml  v0003_finance_schema.yaml  v0004_communication_schema.yaml  v0005_exam_schema.yaml  v0006_user_roles.yaml  v0007_parent_student_links.yaml  v0008_feedbacks.yaml  v0009_superadmin_user.yaml  v0010_additional_modules.yaml  v0011_update_organizations.yaml  v0012_pricing_plans.yaml  v0013_update_users.yaml  v0014_admin_fields.yaml  v0015_add_username.yaml  v0016_add_active_flag.yaml  v0017_update_payment_receivers.yaml  v0018_add_created_at_to_payment_receivers.yaml  v0019_create_calendar_events.yaml  v0020_exam_org_nullable.yaml  v0021_add_coins_to_users.yaml  v0022_invoice_student_nullable.yaml  v0023_user_stats.yaml  v0024_add_parent_telegram.yaml  v0025_fix_parent_usernames.sql  v0025_fix_parent_usernames.yaml  v0026_single_superadmin.yaml  v0027_add_indexes.yaml  v0028_add_is_google_user.yaml  v0029_add_image_to_question_and_options.yaml  v0029_message_defaults.yaml  v0030_add_required_pack_to_exams.yaml  v0031_add_pdf_and_explanation.yaml  v0032_add_receipt_to_subscription_requests.yaml  v0033_create_user_subscriptions.yaml  v0034_create_student_feedbacks.yaml  v0035_chat_thread_org_nullable.yaml  v0036_chat_advanced_schema.yaml  v0037_user_last_active.yaml  v0038_chat_delete_and_file_storage.yaml  (+33 more)
java-backend/src/main/resources/import-mocks/: chocolate_for_the_masses.html  ielts_listening_1.html  ielts_listening_2.html  ielts_reading_1.html  ielts_reading_2.html  ielts_reading_3.html  ielts_reading_4.html  ielts_reading_5.html  ielts_reading_6.html  ielts_reading_practice_3_passage_1.html  ielts_reading_practice_4_passage_3.html  ielts_reading_practice_5_passage_2.html  ielts_reading_practice_6_passage_1.html  ielts_reading_practice_7_passage_1.html  into_the_unknown_northwest_passage.html
(+757 files in other folders)
