[33m9ea100e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add
[33mfa17182[m edit administartor dashboard and teacher full screen
[33mf35feae[m notification edit
[33m78d7c65[m chat qismi errorlardan togrilanyapti
[33m7d56c37[m chat qismi errorlardan togrilanyapti
[33m67cb093[m chat add
[33m3081bbb[m telegram xabar menusi qoshildi
[33me27bc93[m karta edit
[33m0e7b5ef[m edit subject CRUD
[33m3720e1d[m feat add commmit
[33m451a7da[m lightmode darkmode qoshiildi
[33m2fbc199[m edit lederboard
[33m608e330[m add commmmit
[33m6746cf4[m add
[33m4b6d671[m add all prohject
[33m452e960[m wsdf
[33me4899a3[m teacher count fix
[33m3ffe288[m add commit
[33mb2b958d[m edit calendar and filter
[33m9b4d7cc[m edit calendar and filter
[33m1e581c2[m calnedar and yangi tadbir yaratish fix
[33m8d32d10[m edit hamma fileALR and boishqa narsalar
[33m253267a[m sdg
[33m459c88c[m errorlar togrilandi
[33md6a261f[m superadmin dashboard edit
[33mf2cd8f4[m superadmin dashboard edit
[33ma051497[m superadmin dashboard edit
[33m43eb428[m error fix
[33m0af69c0[m 404
[33m9d9806e[m push
[33m01e6e6a[m add task
[33m6287d2f[m add errors fix qilingfi"
[33maf03c9f[m added commit
[33mdec1e47[m errorlar togrilandi
[33m9fa3628[m edit dashboard
[33m3f9174e[m add cmmit
[33mb417f6f[m 8 rol edit
[33m04e269f[m feat add CRUD ammalalri errors fix
[33mda51f4d[m feat add CRUD ammalalri errors fix
[33m52cbc87[m errors fix
[33m1ecf5aa[m update pom.xml
[33m1f90025[m edit java
[33m7252c95[m  ancha narsa qoshildi
[33m03b0c65[m feat: parent credentials automation, hybrid table fallback, and debounced search
[33m054a633[m add commit
[33m06e69c2[m pearent edit
[33m0630715[m Parent rle add
[33m12d88d9[m edit headre hero sign in / up
[33mc041c4c[m add commit
[33mcd78a47[m Parent role add
[33mcced2ec[m fix: export useTeacherDashboard hook for production build
[33m5148b57[m first commit
[33m665f0c2[m feat: complete multi-role system with dynamic tariffs
